﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NI-PDP - MPI", "NI-PDP - MPI\NI-PDP - MPI.vcxproj", "{3619C025-6EE8-4274-87AF-B5E49E0D55D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Debug|x64.ActiveCfg = Debug|x64
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Debug|x64.Build.0 = Debug|x64
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Debug|x86.ActiveCfg = Debug|Win32
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Debug|x86.Build.0 = Debug|Win32
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Release|x64.ActiveCfg = Release|x64
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Release|x64.Build.0 = Release|x64
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Release|x86.ActiveCfg = Release|Win32
		{3619C025-6EE8-4274-87AF-B5E49E0D55D2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6DF50FA-35BF-4BCF-A30E-9F85BDDA2BC0}
	EndGlobalSection
EndGlobal
